* {
    box-sizing: border-box;
}

#entry {
    height: 100vh;
    width: 100vw;
    border: 0;
    align-content: center;
}

@media (max-width: 1000px) {
    #entry {
        flex: 100%;
        max-width: 100%;
        flex-direction: column;
        font-size: 12px;
    }

    #left-side {
        order: 1;
        flex: 50%;
    }

    #right-side {
        order: 2;
        flex: 50%;
    }

}

@media (max-width: 600px) {
    #entry {
        flex: 50%;
        max-width: 50%;
        flex-direction: column;
        font-size: 12px;
    }

    #left-side {
        order: 1;
        flex: 50%;
    }

    #right-side {
        order: 2;
        flex: 50%;
    }

}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

#left-side {
    order: 1;
    flex: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#right-side {
    order: 2;
    flex: 40%;

    display: flex;
    justify-content: center;
}

#wallet-card {
    position: relative;
    height: auto;
    display: flex;
}

#pie-chart {
    overflow: hidden;
    height: 40vh;
    width: 50vh;
    align-self: center;
    display: flex;
    flex-direction: row;
}

#react-calendar {
    height: 10em;
}

#add-entry {
    width: auto;
    height: auto;
    text-align: center;
}

#add-entry form {
    height: 100%;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    align-items: center;
}

#add-entry input, select {
    display: flex;
    justify-self: self-start;
    height: 1.5em;
    width: 12em;
    margin: 0;
    padding: 0;
    border: none;
}

#add-entry label {
    display: flex;
    padding: .5em;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

#make-it-rain {
    height: 1.5em;
    width: 8em;
    order: 1;
    align-self: flex-end;
}
.spending{
    heigh: 30vh;
}

ol li{
    list-style: none;
}
